<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <title>Yale School of Art</title>

    <style type="text/css">
        body {
            font-family: 'Futura PT', sans-serif;
            margin: 0 auto;}
        header {
            position: fixed;
            padding-top: 10px;
            padding-right: 80px;
            padding-left: 80px;
            width: 1920px;
            height: 230px;
            background-image: url("YaleAset/BGheader.png");
            background-repeat: no-repeat;
            z-index: 10;}
        #logo {
            width: 30%;
            padding: 5px;
            float: left;}
        #logo img {
            float: left;
            padding-top: 15px;;
            width: 50px;
            height: auto;}
        #Nav {
            width: 70%px;
            float: right;}
        h1.yale {
            margin-left: 10px;
            float: left;
            color: #ffff;
            font-weight: bold;
            padding: 15px;}
        p.nav {
            float: left;
            color: #ffff;
            text-align: center;
            top: 10px;
            left: 0px;
            padding: 30px;
            margin: 10px;}  
            * {box-sizing:border-box}
        
        #slider {
            max-width: 1920px;
            height: 550px;}

        .slideshow-container {
            position: relative;
            margin: auto;}

        .mySlides {
            display: none;}

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            transition: 0.6s ease;
            border-radius: 0 30px 30px 0;
            user-select: none;}
        
        .carousel-control-prev {
            right: 0;
            border-radius: 30px 0 0 30px;}
        .carousel-control-prev {
            left: 0;
            border-radius: 0 30px 30px 0;}
        .carousel-control-prev-icon {
            color: white;}
        .next {
            right: 0;
            border-radius: 30px 0 0 30px;}

        .prev:hover, .next:hover {
            background-color: #FFE515;}

        .text, .description {
            color: #f2f2f2;
            font-weight: bolder;
            font-size: 60px;
            padding: 8px 12px;
            position: absolute;
            padding-left: 80px;
            bottom: 260px;
            width: 100%;
            height: 20px;
            text-align: left;}
        .description {
            font-size: 15px;
            font-weight:lighter;
            width: 700px;
            bottom: 190px;
            padding-left: 83px;}
        
        #dot {
            position: absolute;
            padding: 8px 12px;
            bottom: 120px;
            width: 100%;}
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;}
        
        .active, .dot:hover {
            background-color: #FFE515;}
        
        /*.fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;}*/

        @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
        
        #About {
            width: fit-content;
            height: 900px;
            padding-left: 80px;
            padding-right: 80px;
            background-image: url("YaleAset/BGSectionAbout.png");
            background-repeat: no-repeat;
            background-size: 100%;}
        #About img {
            float: left;
            padding-top: 15px;
            width: 100%;
            height: auto;}
        .About {
            width: 100%;
            height: 750px;
            padding-top: 200px;}
        .Menu {
            color: #f2f2f2;
            font-weight: bolder;
            font-size: 60px;
            padding: 8px 12px;
            text-align: center;}
        .MenuNews {
            color: #403905;
            font-weight: bolder;
            font-size: 60px;
            padding: 8px 12px;
            text-align: center;}
        #profil {
            width: 40%;
            float: left;}
        #isiprofil {
            width: 60%;
            float: left;
            color: #f2f2f2;
            padding: 60px;
            margin: auto;}
        .isiprofil {
            background-color:#FFEC50;
            border-radius: 40px;}
        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            color: yellow;
            transition: background-color 0.6s ease;}

        .swiper {
            width: 100%;
            height: 300px;}
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;}
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;}

    </style>

  </head>
  <body>
    <header>
        <div id="logo">
            <img src="YaleAset/Logo_Putih.png">
            <h1 class="yale">Yale School of Art</h1>
        </div>
        <div id="nav">
            <p class="nav">
                About
            </p>
            <p class="nav">
                Apply
            </p>
            <p class="nav">
                News
            </p>
            <p class="nav">
                Gallery
            </p>
            <p class="nav">
                Event
            </p>
            <p class="nav">
                Follow Us
            </p>
        </div>
    </header>
    <section id="slider">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="YaleAset/Slider1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="YaleAset/Slider2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="YaleAset/Slider3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
        </div>
        <script>
            var myCarousel = document.querySelector('#myCarousel')
            var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 2000,
            wrap: false
            })
        </script>
    </section>

    <section id="About">
        <img src="YaleAset/Yale.png" style="width:100%">
        <div class="About">
            <div class="Menu">About</div>
            <div id="profil">
                <img src="YaleAset/Photo_Profile.png" style="width:100%">
            </div>
            <div id="isiprofil">
                <p>The Yale School of Art is a graduate school that confers MFAs in Graphic Design, Painting/Printmaking, Photography, and Sculpture; and offers undergraduate-level art courses to Yale College students. Our website exists as an ongoing collaborative experiment in digital publishing and information sharing. It functions as a wiki—all members of the School of Art community have the ability to add new, and edit most existing content.</p>
                <button type="button" class="btn btn-outline-light" href="https://www.art.yale.edu/about">Learn More</button>
                
            </div>
        </div>
        <div class="MenuNews">News</div>
        <!-- Swiper -->
        
    </section>

    <section id="news">
        
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    

  </body>
</html>